# gcp-batch-ingestion-bigquery

./: .gcloudignore  .gitignore  build.gradle  cloudbuild.yaml  gradle.properties
cloud-function/: .gcloudignore  .gitignore  index.js  index.test.js  package.json
src/main/java/org/csutikno/: TemplatePipeline.java
src/main/java/org/polleyg/: TemplatePipeline.java
src/main/resources/: log4j.properties
src/test/java/org/csutikno/: TemplatePipelineTest.java
terraform/: infra.tf
