apply plugin: "application"
apply plugin: "java"
apply plugin: "idea"

//task wrapper(type: Wrapper) {
wrapper {
    gradleVersion = "4.10"
    distributionUrl = distributionUrl.replace("bin", "all")
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-log4j12:1.7.12"
    compile "org.apache.beam:beam-sdks-java-core:{$beam_version}"
    compile "org.apache.beam:beam-runners-google-cloud-dataflow-java:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-io-google-cloud-platform:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-extensions-sql:${beam_version}"
    testCompile "org.hamcrest:hamcrest-all:1.3"
}

run {
    args = ["--project=sutikno",
            "--runner=DataflowRunner",
            "--maxNumWorkers=5",
            "--numWorkers=1",
            "--zone=australia-southeast1-a",
            "--stagingLocation=gs://temp-gcp-code-batch/jars",
            "--tempLocation=gs://temp-gcp-code-batch/tmp",
            "--templateLocation=gs://temp-gcp-code-batch/template/pipeline"
    ]
}

mainClassName="org.csutikno.TemplatePipeline"
