apply plugin: "application"
apply plugin: "java"
apply plugin: "idea"

//task wrapper(type: Wrapper) {
//wrapper {
//    gradleVersion = "4.10"
//    distributionUrl = distributionUrl.replace("bin", "all")
//}

repositories {
    mavenLocal()
    mavenCentral()
    confluent {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    compile "org.slf4j:slf4j-log4j12:1.7.12"
    compile "org.apache.beam:beam-sdks-java-core:{$beam_version}"
    compile "org.apache.beam:beam-runners-google-cloud-dataflow-java:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-io-google-cloud-platform:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-extensions-sql:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-io-kafka:${beam_version}"
    testCompile "org.hamcrest:hamcrest-all:1.3"
}

run {
    args = ["--project=mrsutikno",
            "--runner=DataflowRunner",
            "--maxNumWorkers=5",
            "--numWorkers=1",
            "--zone=australia-southeast1-a",
            "--stagingLocation=gs://batch-pipeline-code/jars",
            "--tempLocation=gs://batch-pipeline-code/tmp",
            "--templateLocation=gs://batch-pipeline-code/template/pipeline"
    ]
}

mainClassName="org.csutikno.TemplatePipeline"
